is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MVC_Application_1
build_property.ProjectDir = D:\Projects\DotNet Portfolio\Microsoft Tutorial - Get started with ASP.NET Core MVC\MVC-Practice-app-1\MVC Application 1\MVC Application 1\
