is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Application_1
build_property.RootNamespace = MVC_Application_1
build_property.ProjectDir = D:\Projects\DotNet Portfolio\Microsoft Tutorial - Get started with ASP.NET Core MVC\MVC-Practice-app-1\MVC Application 1\MVC Application 1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\DotNet Portfolio\Microsoft Tutorial - Get started with ASP.NET Core MVC\MVC-Practice-app-1\MVC Application 1\MVC Application 1
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/Info/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/Info/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/Info/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/Info/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/Info/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/People/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/People/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/People/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/People/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/People/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet Portfolio/Microsoft Tutorial - Get started with ASP.NET Core MVC/MVC-Practice-app-1/MVC Application 1/MVC Application 1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
